VITE_SUPABASE_URL=https://xgifguimvmivebjpkssv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnaWZndWltdm1pdmVianBrc3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxOTIyNTUsImV4cCI6MjA1NDc2ODI1NX0.Yg8ofAmu0cRlaWW2NdE6Yorw9dT2FwAoTpWCbhguEk8
